PORT=3000
JWT_SECRET="eduexamsystem"
SECRET_PRIVATE_KEY="eduexamsystem"
PG_URL=""
APP_USER=""
APP_PASSWORD="frzw nlsp kbkn rmii"
AWS_SES_ACCESS_KEY="AKIAYS2NQMIXLT7RAQ7F"
AWS_SES_SECRET_KEY="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"
ADMIN_EMAIL=""
ADMIN_PASSWORD="eduexam"